// @import "@styles/common.less";
.disabledState(@opacity: 0.5) {
  opacity: @opacity;
  pointer-events: none; // 禁止鼠标点击、hover 等事件
  user-select: none; // 禁止文本选中（可选）
  cursor: not-allowed; // 鼠标样式提示
  -webkit-touch-callout: none;
}

@components-prefix: yidooO;
@NS: @components-prefix;
.@{NS}-icon {
  display: inline-block;
  text-align: center;
  vertical-align: -0.125em;
  line-height: 0;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;

  &.disabled {
    .disabledState();
  }
}
