@layoutHeaderHeight: 48px;
@maxHomeWidth: 1280px;
@minHomeWidth: 600px;
@HomePaddingHorizontal: 20px;

.Home {
  /* 1. 居中 */
  margin-left: auto;
  margin-right: auto;

  /* 2. 宽度逻辑（关键！） */
  /* 让 div 宽度尝试等于“窗口宽度减去两边最小 margin” */
  /* 假设你希望最小左右边距各为 20px，总共减去 40px */
  width: calc(100% - @HomePaddingHorizontal*2);

  /* 3. 设置 div 自身的上限 */
  max-width: @maxHomeWidth;

  /* 4. 设置 div 自身的下限 */
  min-width: @minHomeWidth;

  text-align: center;
  height: 100%;

  .clickableBanner {
    margin: 40px 0 65px 0;
  }
  .createNewCreativeBoard {
    margin-bottom: 60px;
  }
  .homeSearch {
    margin-bottom: 24px;
  }
}
