.agent {
  height: calc(100vh - 44px);
  background: #2d291e;
  display: flex;
  flex-direction: column;
  width: 400px;
  position: absolute;
  right: 0;
  top: 44px;
  z-index: 10;
  padding: 24px 0px 32px 16px;
  box-sizing: border-box;

  &.initHide {
    right: -400px;
    display: none;
  }
}

.agentWrapper {
  position: absolute;
  right: 0;
  top: 80px;
  height: calc(100vh - 80px);
  width: 400px;
  overflow: clip;
}

.agentButtonWrapper {
  position: absolute;
  bottom: 80px;
  right: 40px;
  z-index: 100;
  &.initVisibleIcon {
    visibility: visible;
    opacity: 1;
  }
  .agentButton {
    width: 60px;
    height: 60px;
    border-radius: 50% 50%;
    z-index: 10;
    cursor: pointer;
  }
}
