.marquee {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  border: 2px solid red;
  width: 300px;
}

.marquee-content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  animation: scroll linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.marquee-inner {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
}

.tag {
  padding: 4px 12px;
  background: #f5f5f5;
  border-radius: 6px;
  display: inline-block;
  font-size: 14px;
  white-space: nowrap;
}

.clone {
  /* clone 部分确保宽度与第一份一致，避免抖动 */
}
