.bannerContainer {
  position: relative;
  height: 320px;
  width: 1280px;
  margin: auto;
  overflow: hidden;
  position: relative;
  margin-top: 100px;
  border: 1px solid green;
  .bannerSliderItem {
    width: 880px;
    height: 320px;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid red;
    transform-origin: left;
    z-index: 1;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      pointer-events: none; // 防止干扰点击
      user-select: none;
    }
  }

  .dotsContainer {
    display: flex;
    gap: 8px;
    align-items: center;
    position: absolute;
    left: 40px;
    bottom: 25px;
    z-index: 10;
    .dot {
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: #fffdfa;
      opacity: 0.4;
      /* 关键：设置宽度变化的过渡动画 */
      transition:
        width 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
        opacity 0.4s ease,
        background-color 0.4s ease;
      &.active {
        width: 20px; // 激活时变长
        background: #e1dcd0;
        opacity: 1;
      }
    }
  }
  .bannerBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    &.left {
      left: 10px;
    }
    &.right {
      right: 10px;
    }
  }
}
